
*** arguments:
auto_timestamp_resolution:	True
avi_frame_rate:	30
batch_size:	8
crop:	None
cs_lambda_pixels:	None
cs_tau_p_ms:	None
cutoff_hz:	300
ddd_output:	False
disable_slomo:	True
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	False
dvs640:	False
dvs_aedat2:	v2e-dvs-events.aedat
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.01']
dvs_h5:	None
dvs_params:	None
dvs_text:	None
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
hdr:	False
input:	None
input_frame_rate:	None
input_slowmotion_factor:	1.0
leak_jitter_fraction:	0.1
leak_rate_hz:	0.01
neg_thres:	0.1
no_preview:	False
noise_rate_cov_decades:	0.1
output_folder:	C:\Users\oosim\Desktop\object-detection-by-SNN\v2e-master\outputs\dvs
output_height:	None
output_in_place:	False
output_width:	None
overwrite:	False
photoreceptor_noise:	False
pos_thres:	0.1
refractory_period:	0.0005
save_dvs_model_state:	False
scidvs:	False
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	C:\Users\oosim\Desktop\object-detection-by-SNN\v2e-master\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	None
synthetic_input:	None
timestamp_resolution:	None
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi

**** extra other arguments:

*** command line:
 v2e.py -o outputs/dvs --disable --neg_thres 0.1 --pos_thres 0.12023-01-27 17:23:38,288 - __main__ - [1;34mINFO[1;0m - opening video input file C:\tmp\0000-0018.avi
2023-01-27 17:23:38,291 - __main__ - [1;31mWARNING[1;0m - Could not read video frame size from video input and so could not automatically set DVS output size. 
Check DVS camera sizes arguments.
2023-01-27 17:23:38,291 - __main__ - [1;31mWARNING[1;0m - slomo interpolation disabled by command line option; output DVS timestamps will have source frame interval resolution
2023-01-27 17:23:38,292 - __main__ - [1;34mINFO[1;0m - Source video C:\tmp\0000-0018.avi has total 19 frames with total duration 720ms. 
Source video is 25fps with slowmotion_factor 1 (frame interval 40ms),
Will convert 19 frames 0 to 18
(From 0.0s to 0.72s, duration 0.72s)
2023-01-27 17:23:38,293 - __main__ - [1;34mINFO[1;0m - v2e DVS video will have constant-duration frames 
at 100fps (accumulation time 10ms), 
DVS video will have 72 frames with duration 720ms and playback duration 2.40s

2023-01-27 17:23:38,294 - __main__ - [1;41mERROR[1;0m - Either or both of output_width or output_height is None,
which means that they were not specified or could not be inferred from the input video. 
 Please see options for DVS camera sizes.
