
*** arguments:
auto_timestamp_resolution:	True
avi_frame_rate:	30
batch_size:	8
crop:	None
cs_lambda_pixels:	None
cs_tau_p_ms:	None
cutoff_hz:	300
ddd_output:	False
disable_slomo:	True
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	True
dvs640:	False
dvs_aedat2:	v2e-dvs-events.aedat
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.1']
dvs_h5:	DVS_H5
dvs_params:	None
dvs_text:	None
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
hdr:	False
input:	None
input_frame_rate:	None
input_slowmotion_factor:	1.0
leak_jitter_fraction:	0.1
leak_rate_hz:	0.01
neg_thres:	0.1
no_preview:	False
noise_rate_cov_decades:	0.1
output_folder:	C:\Users\oosim\Desktop\object-detection-by-SNN\v2e-master\outputs\dvs
output_height:	None
output_in_place:	False
output_width:	None
overwrite:	False
photoreceptor_noise:	False
pos_thres:	0.1
refractory_period:	0.0005
save_dvs_model_state:	False
scidvs:	False
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	C:\Users\oosim\Desktop\object-detection-by-SNN\v2e-master\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	None
synthetic_input:	None
timestamp_resolution:	None
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi

**** extra other arguments:

*** command line:
 v2e.py -o outputs/dvs --disable --dvs346 --neg_thres 0.1 --pos_thres 0.1 --dvs_h5 DVS_H5 --dvs_exposure duration 0.12023-02-06 18:11:05,150 - __main__ - [1;34mINFO[1;0m - opening video input file C:\Users\oosim\Desktop\object-detection-by-SNN\dem\blender\video\0.avi
2023-02-06 18:11:05,153 - __main__ - [1;31mWARNING[1;0m - slomo interpolation disabled by command line option; output DVS timestamps will have source frame interval resolution
2023-02-06 18:11:05,154 - __main__ - [1;34mINFO[1;0m - Source video C:\Users\oosim\Desktop\object-detection-by-SNN\dem\blender\video\0.avi has total 101 frames with total duration 1s. 
Source video is 100fps with slowmotion_factor 1 (frame interval 10ms),
Will convert 101 frames 0 to 100
(From 0.0s to 1.0s, duration 1.0s)
2023-02-06 18:11:05,155 - __main__ - [1;34mINFO[1;0m - v2e DVS video will have constant-duration frames 
at 10fps (accumulation time 100ms), 
DVS video will have 10 frames with duration 1s and playback duration 333.33ms

2023-02-06 18:11:05,165 - __main__ - [1;34mINFO[1;0m - processing frames 0 to 100 from video input
2023-02-06 18:11:05,166 - __main__ - [1;34mINFO[1;0m - Input video C:\Users\oosim\Desktop\object-detection-by-SNN\dem\blender\video\0.avi has W=360 x H=240 frames each with 3 channels
2023-02-06 18:11:05,166 - __main__ - [1;34mINFO[1;0m - *** Stage 1/3: Resizing 101 input frames to output size (with possible RGB to luma conversion)
2023-02-06 18:11:05,170 - __main__ - [1;34mINFO[1;0m - 
Converting input frames from RGB color to luma
2023-02-06 18:11:05,344 - __main__ - [1;34mINFO[1;0m - *** Stage 2/3:turning npy frame files to png from C:\Users\oosim\AppData\Local\Temp\tmpq7959bi3
2023-02-06 18:11:05,524 - __main__ - [1;34mINFO[1;0m - *** Stage 3/3: emulating DVS events from 101 frames
2023-02-06 18:11:10,429 - __main__ - [1;34mINFO[1;0m - generated total 76.01k events (36.59k on, 39.42k off)
2023-02-06 18:11:10,430 - __main__ - [1;34mINFO[1;0m - Avg event rate for N=89960 px and total time =1.000 s
	Total: 76.01kHz (36.59kHz on, 39.42kHz off)
	Per pixel:  844.94mHz (406.69mHz on, 438.25mHz off)
2023-02-06 18:11:10,431 - __main__ - [1;34mINFO[1;0m - showing C:\Users\oosim\Desktop\object-detection-by-SNN\v2e-master\outputs\dvs-40 in desktop
2023-02-06 18:11:10,455 - __main__ - [1;34mINFO[1;0m - done processing 202 frames in 5.28s (38.26fr/s)
 **************** see output folder C:\Users\oosim\Desktop\object-detection-by-SNN\v2e-master\outputs\dvs-40
