
*** arguments:
auto_timestamp_resolution:	True
avi_frame_rate:	30
batch_size:	8
crop:	None
cs_lambda_pixels:	None
cs_tau_p_ms:	None
cutoff_hz:	300
ddd_output:	False
disable_slomo:	True
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	True
dvs640:	False
dvs_aedat2:	None
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.01']
dvs_h5:	True
dvs_params:	None
dvs_text:	None
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
hdr:	False
input:	D:\research\object-detection-by-SNN\dem_stereo\blender\video\right\00004.avi
input_frame_rate:	None
input_slowmotion_factor:	1.0
leak_jitter_fraction:	0.1
leak_rate_hz:	0.01
neg_thres:	0.2
no_preview:	True
noise_rate_cov_decades:	0.1
output_file_path:	check_event_video\00004_right.avi
output_folder:	D:\research\object-detection-by-SNN\dem_stereo\check_event_video
output_height:	None
output_in_place:	False
output_width:	None
overwrite:	True
photoreceptor_noise:	False
pos_thres:	0.2
refractory_period:	0.0005
save_dvs_model_state:	False
scidvs:	False
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	D:\research\object-detection-by-SNN\v2e-master\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	None
synthetic_input:	None
timestamp_resolution:	None
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi

**** extra other arguments:

*** command line:
 ../v2e-master/v2e.py -i blender/video/right\00004.avi -o check_event_video --overwrite --output_file_path check_event_video\00004_right.avi --disable --dvs346 --neg_thres 0.2 --pos_thres 0.2 --dvs_aedat2 None --dvs_text None --no_preview --dvs_h5 True2023-10-23 15:24:12,114 - __main__ - [1;34mINFO[1;0m - opening video input file D:\research\object-detection-by-SNN\dem_stereo\blender\video\right\00004.avi
2023-10-23 15:24:12,117 - __main__ - [1;31mWARNING[1;0m - slomo interpolation disabled by command line option; output DVS timestamps will have source frame interval resolution
2023-10-23 15:24:12,117 - __main__ - [1;34mINFO[1;0m - Source video D:\research\object-detection-by-SNN\dem_stereo\blender\video\right\00004.avi has total 101 frames with total duration 1s. 
Source video is 100fps with slowmotion_factor 1 (frame interval 10ms),
Will convert 101 frames 0 to 100
(From 0.0s to 1.0s, duration 1.0s)
2023-10-23 15:24:12,118 - __main__ - [1;34mINFO[1;0m - v2e DVS video will have constant-duration frames 
at 100fps (accumulation time 10ms), 
DVS video will have 100 frames with duration 1s and playback duration 3.33s

2023-10-23 15:24:12,122 - __main__ - [1;34mINFO[1;0m - processing frames 0 to 100 from video input
2023-10-23 15:24:12,123 - __main__ - [1;34mINFO[1;0m - Input video D:\research\object-detection-by-SNN\dem_stereo\blender\video\right\00004.avi has W=346 x H=260 frames each with 3 channels
2023-10-23 15:24:12,124 - __main__ - [1;34mINFO[1;0m - *** Stage 1/3: Resizing 101 input frames to output size (with possible RGB to luma conversion)
2023-10-23 15:24:12,127 - __main__ - [1;34mINFO[1;0m - 
Converting input frames from RGB color to luma
2023-10-23 15:24:12,260 - __main__ - [1;34mINFO[1;0m - *** Stage 2/3:turning npy frame files to png from C:\Users\oosim\AppData\Local\Temp\tmpzd1wuaaj
2023-10-23 15:24:12,441 - __main__ - [1;34mINFO[1;0m - *** Stage 3/3: emulating DVS events from 101 frames
2023-10-23 15:24:17,449 - __main__ - [1;34mINFO[1;0m - generated total 48.08k events (33.14k on, 14.94k off)
2023-10-23 15:24:17,449 - __main__ - [1;34mINFO[1;0m - Avg event rate for N=89960 px and total time =1.000 s
	Total: 48.08kHz (33.14kHz on, 14.94kHz off)
	Per pixel:  534.46mHz (368.40mHz on, 166.06mHz off)
2023-10-23 15:24:17,450 - __main__ - [1;34mINFO[1;0m - done processing 202 frames in 5.33s (37.86fr/s)
 **************** see output folder D:\research\object-detection-by-SNN\dem_stereo\check_event_video
