
*** arguments:
auto_timestamp_resolution:	True
avi_frame_rate:	30
batch_size:	8
crop:	None
cs_lambda_pixels:	None
cs_tau_p_ms:	None
cutoff_hz:	300
ddd_output:	False
disable_slomo:	True
dvs1024:	False
dvs128:	False
dvs240:	False
dvs346:	True
dvs640:	False
dvs_aedat2:	v2e-dvs-events.aedat
dvs_emulator_seed:	0
dvs_exposure:	['duration', '0.01']
dvs_h5:	None
dvs_params:	None
dvs_text:	None
dvs_vid:	dvs-video.avi
dvs_vid_full_scale:	2
hdr:	False
input:	None
input_frame_rate:	None
input_slowmotion_factor:	1.0
leak_jitter_fraction:	0.1
leak_rate_hz:	0.01
neg_thres:	0.1
no_preview:	False
noise_rate_cov_decades:	0.1
output_folder:	C:\Users\oosim\Desktop\object-detection-by-SNN\v2e-master\outputs\dvs
output_height:	None
output_in_place:	False
output_width:	None
overwrite:	False
photoreceptor_noise:	False
pos_thres:	0.1
refractory_period:	0.0005
save_dvs_model_state:	False
scidvs:	False
shot_noise_rate_hz:	0.001
show_dvs_model_state:	None
sigma_thres:	0.03
skip_video_output:	False
slomo_model:	C:\Users\oosim\Desktop\object-detection-by-SNN\v2e-master\input\SuperSloMo39.ckpt
slomo_stats_plot:	False
start_time:	None
stop_time:	None
synthetic_input:	None
timestamp_resolution:	None
unique_output_folder:	True
vid_orig:	video_orig.avi
vid_slomo:	video_slomo.avi

**** extra other arguments:

*** command line:
 v2e.py -o outputs/dvs --disable --dvs346 --neg_thres 0.1 --pos_thres 0.12023-01-27 16:13:37,440 - __main__ - [1;34mINFO[1;0m - opening video input file C:\tmp\0000-0018.avi
2023-01-27 16:13:37,513 - __main__ - [1;31mWARNING[1;0m - slomo interpolation disabled by command line option; output DVS timestamps will have source frame interval resolution
2023-01-27 16:13:37,516 - __main__ - [1;34mINFO[1;0m - Source video C:\tmp\0000-0018.avi has total 19 frames with total duration 720ms. 
Source video is 25fps with slowmotion_factor 1 (frame interval 40ms),
Will convert 19 frames 0 to 18
(From 0.0s to 0.72s, duration 0.72s)
2023-01-27 16:13:37,516 - __main__ - [1;34mINFO[1;0m - v2e DVS video will have constant-duration frames 
at 100fps (accumulation time 10ms), 
DVS video will have 72 frames with duration 720ms and playback duration 2.40s

2023-01-27 16:13:37,523 - __main__ - [1;34mINFO[1;0m - processing frames 0 to 18 from video input
2023-01-27 16:13:37,523 - __main__ - [1;34mINFO[1;0m - Input video C:\tmp\0000-0018.avi has W=346 x H=260 frames each with 3 channels
2023-01-27 16:13:37,524 - __main__ - [1;34mINFO[1;0m - *** Stage 1/3: Resizing 19 input frames to output size (with possible RGB to luma conversion)
2023-01-27 16:13:37,539 - __main__ - [1;34mINFO[1;0m - 
Converting input frames from RGB color to luma
2023-01-27 16:13:37,563 - __main__ - [1;34mINFO[1;0m - *** Stage 2/3:turning npy frame files to png from C:\Users\oosim\AppData\Local\Temp\tmpr2wvqpvy
2023-01-27 16:13:37,589 - __main__ - [1;34mINFO[1;0m - *** Stage 3/3: emulating DVS events from 19 frames
2023-01-27 16:13:45,195 - __main__ - [1;34mINFO[1;0m - generated total 236.64k events (201.74k on, 34.89k off)
2023-01-27 16:13:45,196 - __main__ - [1;34mINFO[1;0m - Avg event rate for N=89960 px and total time =0.720 s
	Total: 328.67kHz (280.20kHz on, 48.46kHz off)
	Per pixel:  3.65Hz (3.11Hz on, 538.73mHz off)
2023-01-27 16:13:45,196 - __main__ - [1;34mINFO[1;0m - showing C:\Users\oosim\Desktop\object-detection-by-SNN\v2e-master\outputs\dvs-19 in desktop
2023-01-27 16:13:45,228 - __main__ - [1;34mINFO[1;0m - done processing 38 frames in 7.75s (4.90fr/s)
 **************** see output folder C:\Users\oosim\Desktop\object-detection-by-SNN\v2e-master\outputs\dvs-19
